
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

.field1 {
	width: 500px;
	margin: 50px auto;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #fff;
}

.field2 {
	width: fit-content;
	margin: 15px auto;
	padding: 10px;
	border-radius: 5px;
	background-color: aliceblue;
}


.tt {
	text-decoration: none;
	font-family: 'Times New Roman', Times, serif;
	color: black;
    padding: 5px;
}

.tt:hover {
	color: rgb(254, 254, 255);
	background-color:  #4CAF50;
	border-radius: 10px;
    
	
	width: fit-content;
}

.aa{
color: black;
text-decoration: none;
font-family: 'Times New Roman', Times, serif;
padding: 5px;
}
.aa:hover{
    color: rgb(254, 254, 255);
	background-color:  #67c3cd;
	border-radius: 10px;

	width: fit-content;
}
.st {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nd {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>
<body>
	<center>
		
			<h1 class="st"></h1>
		<header>
			<a href="home.html">Home</a>&nbsp;&nbsp; 
			<a href="register.html">Register</a>&nbsp;&nbsp;
			<a href="login.html">Login</a>&nbsp;&nbsp; 
			<a href="about.html">About Us</a>&nbsp;&nbsp;
		</header>


			<fieldset class="field2">
				<h1 class="nd"></h1>
				<a href="checkbalance.html" class="aa">Check Balance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="deposit.html" class="aa">Deposit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="withdraw.html" class="aa">Withdraw</a>&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="closeac.html" class="aa">Close A/c</a>&nbsp;&nbsp;&nbsp;&nbsp;

			</fieldset>
			</form>
	
	</center>
</body>
</html>